INPUT(
./debug\colouredentity.o
./debug\entity.o
./debug\entitydecorator.o
./debug\entityfactory.o
./debug\flyingentity.o
./debug\jumpingstickman.o
./debug\stickman.o
./debug\background.o
./debug\gameobject.o
./debug\moon.o
./debug\debugrenderer.o
./debug\renderer.o
./debug\coordinate.o
./debug\main.o
./debug\score.o
./debug\collisiontest.o
./debug\jumptest.o
./debug\testingdialog.o
./debug\testrunner.o
./debug\dialog.o
./debug\game.o
./debug\gamestage.o
./debug\gamestagedecorator.o
./debug\stage2dialog.o
./debug\swaprendererstage.o
./debug\flyingobstacletest.o
./debug\stagefactory.o
./debug\movablestickman.o
./debug\movetest.o
./debug\stage3dialog.o
./debug\lives.o
./debug\qrc_resources.o
./debug\moc_game.o
);
