release/colouredentity.o
release/entity.o
release/entitydecorator.o
release/entityfactory.o
release/flyingentity.o
release/jumpingstickman.o
release/stickman.o
release/background.o
release/gameobject.o
release/moon.o
release/debugrenderer.o
release/renderer.o
release/coordinate.o
release/main.o
release/score.o
release/collisiontest.o
release/jumptest.o
release/testingdialog.o
release/testrunner.o
release/dialog.o
release/game.o
release/gamestage.o
release/gamestagedecorator.o
release/stage2dialog.o
release/swaprendererstage.o
release/flyingobstacletest.o
release/stagefactory.o
release/movablestickman.o
release/movetest.o
release/stage3dialog.o
release/lives.o
release/level.o
release/qrc_resources.o
release/moc_game.o
